<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        table{
           border-color: black;
           background-color: lightgray;
            border-style: hidden;
            box-shadow: 7px 7px 25px rgb(0, 0, 0.5);
            border-width: 1px; 
        }
        h1{
            font-family: 'Times New Roman';
            color: darkgreen;
        }
        h4{
            color: darkgreen;
        }
        body{
            background-color: antiquewhite;
         
        }
        img{
            border-radius: 50%;
            width: 250px;
            height: 250px;    
        }
   
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
</head>
<body>
    
    
<center>
<table>
    <tr>
        <td colspan="2"> <center><h1><p><U>CURICULUM VITAE</U></p></h1></center> </td>
    </tr>
<tr>
    <td colspan="2"><center><img src="img.jpg"/></center> </td>
</tr>
<tr>
    <td colspan="2"> <center><h2>TSANE RANDY</h2></center> </td>
</tr>
<tr>    
    <td>
        <U><h4>ADRESSE</h4></U>
        <ul>
            <li>Tel: 692697921</li>
            <li>Mail: Randytsane844@gmail.com</li>
            <li>Domicile: Yaoundé-Obobogo</li>
        </ul>
    </td>
    <td>
        <U><h4>COMPETENCES</h4></U>
        <ul>
            <li>Loyaute</li>
            <li>Adaptation facile</li>
            <li>Cooperation facile avec les collegues</li>
        </ul>        
    </td>
</tr>
<tr>
    <td>
        <U><h4>EXPERIENCE PROFESSIONELLES</h4></U>
        <ul>
            <li>Developpeur chez Life tech</li>
            <li>Administrateur telecom chez GONAGO TELECOM</li>
            <li>Developeur front-end et back-end</li>
            <li>Maintenacier chez GONAGO TELECOM</li>
        </ul>
    
    
    </td>
    <td>
        <U><h4>CENTRE D'INTERETS</h4></U>
        <ul>
            <li>Basketball</li>
            <li>musique</li>
            <li>Programmation</li>
        </ul>        
    </td>
</tr>
<tr>
    <td colspan="2">
        <center>
        <U><h4>DIPLOMES ET CERTIFICATIONS</h4></U>
        <ul>
            PROBATOIRE TI<br>
            BACCALAUREAT TI<br>
            LICENCE EN CREATION DE CONTENUES NUMERIQUES<br>
            CCNA PRO<br>
        </ul>
        </center>
    </td>
</tr>

</table>
</center>
</body>
</html>